[supervisord]
nodaemon=true
[program:api]
directory=/Hygieia-Hygieia-2.0.4/api/target
command= java -jar api.jar --spring.config.location=/dashboard.properties -Djasypt.encryptor.password=hygieiasecret
autostart=true
autorestart=true
redirect_stderr=true
[program:ui]
directory=/Hygieia-Hygieia-2.0.4/UI
command= gulp serve
autostart=true
autorestart=true
redirect_stderr=true
